{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dd13a9194f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href={% static 'css/main.css' %}>
    <title>{% block title_block %} E-com | Cilekotha {% endblock %}</title>
    <style>
      .card {
        height: 350px;;
      }
      .card-product:after {
        content: "";
        display: table;
        clear: both;
        visibility: hidden;
      }
      .card-product .price_new, .card-product .price {
        margin-right: 5px;
      }
      .card-product .price-old {
        color: #999;
      }
      .card-product .img-wrap {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
        position: relative;
        height: 220px;
        text-align: center;
      }
      .card-product .img-wrap img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
      }
      .card-product .info-wrap {
        overflow: hidden;
        padding: 15px;
        border-top: 1px solid #eee;
      }
      .card-product .action-wrap {
        padding-top: 4px;
        margin-top: 4px;
      }

      .card-product .bottom-wrap {
        padding: 15px;
        border-top: 1px solid #eee;
      }
      .card-product .title {
        margin-top: 0px;
      }


    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
      <!-- show messages -->
      <div class="messages container mt-2">
        {% if messages %}
        {% for message in messages %}
        <div {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %} role="alert">
          {{message}}
          <button type="submit" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;</span></button>
        </div>
        {% endfor %}
        {% endif %}
      </div>
        {% block body_block %}

        {% endblock %}

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>